Views/TitusView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1050"
             x:Class="Context_Processor.Views.TitusView">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
          <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" Width="600" Height="50">
          	<Border Padding="15">
          		<TextBlock Margin="10" Width="100" Height="20" HorizontalAlignment="Center">Единица</TextBlock>
          	</Border>
          	<TextBox Width="470" Height="40" />
          	<Button Width="120" Height="40">Внести</Button>
          </StackPanel>
          <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" Width="800" Height="100">
            <Border Padding="15">
              <TextBlock Margin="10" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">Семантика</TextBlock>
            </Border>
            <TextBox Width="470" Height="40" />
            <Button Width="120" Height="40">Внести</Button>
          </StackPanel>
          <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" Width="800" Height="45">
            <Border Padding="15">
              <TextBlock Margin="10" Width="150" Height="20" HorizontalAlignment="Center">Количество контекстов</TextBlock>
            </Border>
            <NumericUpDown Width="420" Height="35" Value="0" Minimum="0"/>
            <Button Width="120" Height="35">Внести</Button>
          </StackPanel>
          <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Orientation="Horizontal" Width="800" Height="152">
            <Border Padding="10">
              <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="550">
                <Border Padding="15">
                  <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10" Width="500" Height="25">
                    <Border Padding="15">
                      <TextBlock Margin="10" Width="170" Height="20" HorizontalAlignment="Left">Источник контекста</TextBlock>               
                    </Border>
                    <TextBox Width="325" Height="40" />
                  </StackPanel>
                </Border>
                <Border Padding="15">
                  <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="23" Width="500" Height="25">
                    <Border Padding="15">
                      <TextBlock Margin="10" Width="157" Height="20" HorizontalAlignment="Left">Контекст</TextBlock>               
                    </Border>
                    <TextBox Width="325" Height="80" />
                  </StackPanel>
                </Border>
              </StackPanel>
            </Border>
            <Border Padding="25">
              <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Border VerticalAlignment="Top">
                  <Button VerticalAlignment="Top" Width="135" Height="150">Добавить контекст</Button>
                </Border>
              </StackPanel>
            </Border>         
          </StackPanel>
          <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60 60 60 0" Orientation="Horizontal" Width="800" Height="50">
            <Border Padding="10">
              <TextBlock Margin="10" Width="150" Height="20" HorizontalAlignment="Center">Основание для анализа</TextBlock>
            </Border>
            <TextBox Width="380" Height="40" />
            <Button Width="120" Height="40">Внести</Button>
          </StackPanel>
          <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" Width="800" Height="200">
            <Border Padding="25">
              <TextBlock Width="100" Height="20" HorizontalAlignment="Center">Анализ</TextBlock>
            </Border>
            <TextBox Width="470" Height="150" />
            <Button Width="120" Height="40">Внести</Button>
          </StackPanel>        
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Orientation="Vertical" Width="300" Height="670">
            <Border Padding="5">
              <TextBlock Margin="10" Width="100" Height="20" HorizontalAlignment="Center">Итог</TextBlock>
            </Border>
            <Border Padding="15">
              <TextBox Width="280" Height="620" />
            </Border>
            <Button Width="280" Height="40">Внести итоговое значение</Button>
        </StackPanel>  
      </StackPanel>
    </ScrollViewer>  
  
  


</UserControl>
